OPEN_API_KEY=""
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Genai_App_with_openai"
GOOGLE_API_KEY="AIzaSyD5LMe_lV7slnDKzHmICP62ColW3d0H2Js"
GOOGLE_APPLICATION_CREDENTIALS="/workspaces/Prompt-flow/api-server/langchain/service_account.json"
